<p class="logo">
  <a href="{{ pathto(master_doc) }}">
      <img class="logo" src="{{ pathto('_static/sourcefabric-sidebar.png', 1) }}" alt="Logo"/>
  </a>
</p>
<p>
  You are looking at the documentation of the development version.
</p>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://forum.sourcefabric.org/">Forums</a></li>
  <li><a href="http://dev.sourcefabric.org/">Issue Tracker</a></li>
  <li><a href="http://github.com/sourcefabric/">GitHub</a></li>
</ul>
<h3>Feedback</h3>
<p>
  Feedback is greatly appreciated. If you have any questions, comments,
  random praise, or anonymous threats, get on the <a href="http://forum.sourcefabric.org/">mailing list</a> or <a href="mailto:contact@sourcefabric.org">
  shoot an email</a>.
</p>
